From: Baptiste Beauplat <lyknode@cilg.org>
Date: Sat, 10 Oct 2020 14:25:49 +0200
Subject: Update rustler dependency to 0.21.1

---
 mix.exs                  | 2 +-
 mix.lock                 | 2 +-
 native/vt_nif/Cargo.lock | 8 ++++----
 native/vt_nif/Cargo.toml | 2 +-
 4 files changed, 7 insertions(+), 7 deletions(-)

diff --git a/mix.exs b/mix.exs
index 0e0fa26..da74bb2 100644
--- a/mix.exs
+++ b/mix.exs
@@ -68,7 +68,7 @@ defmodule Asciinema.MixProject do
       {:postgrex, ">= 0.0.0"},
       {:quantum, "~> 2.4"},
       {:redix, "~> 0.10.7"},
-      {:rustler, "~> 0.21.0"},
+      {:rustler, "~> 0.21.1"},
       {:scrivener_ecto, "~> 2.4"},
       {:scrivener_html, "~> 1.8"},
       {:sentry, "~> 7.2"},
diff --git a/mix.lock b/mix.lock
index eb60602..acc9cdb 100644
--- a/mix.lock
+++ b/mix.lock
@@ -54,7 +54,7 @@
   "quantum": {:hex, :quantum, "2.4.0", "f2ad4b20988f848455d35ed0e884ba0c7629a27ee86cbec6a6e0fc214b6e69cf", [:mix], [{:calendar, "~> 0.17", [hex: :calendar, repo: "hexpm", optional: true]}, {:crontab, "~> 1.1", [hex: :crontab, repo: "hexpm", optional: false]}, {:gen_stage, "~> 0.12 or ~> 1.0", [hex: :gen_stage, repo: "hexpm", optional: false]}, {:swarm, "~> 3.3", [hex: :swarm, repo: "hexpm", optional: false]}, {:timex, "~> 3.1", [hex: :timex, repo: "hexpm", optional: true]}, {:tzdata, "~> 1.0", [hex: :tzdata, repo: "hexpm", optional: true]}], "hexpm", "a125a9e65a5af740a1198f3b05c1a736fce3942f5e0dc2901e0f9be5745bea99"},
   "ranch": {:hex, :ranch, "1.7.1", "6b1fab51b49196860b733a49c07604465a47bdb78aa10c1c16a3d199f7f8c881", [:rebar3], [], "hexpm", "451d8527787df716d99dc36162fca05934915db0b6141bbdac2ea8d3c7afc7d7"},
   "redix": {:hex, :redix, "0.10.7", "758916c71fc09e223e18d6715344581d7768c430983dabf77e792ba2087729e6", [:mix], [{:castore, "~> 0.1.0", [hex: :castore, repo: "hexpm", optional: true]}, {:telemetry, "~> 0.4.0", [hex: :telemetry, repo: "hexpm", optional: false]}], "hexpm", "73fdf73c0472278dc040dcd1a5da91d4febe218201ae8ac0454b37e136886c34"},
-  "rustler": {:hex, :rustler, "0.21.0", "68cc4fc015d0b9541865ea78e78e9ef2dd91ee4be80bf543fd15791102a45aca", [:mix], [{:toml, "~> 0.5.2", [hex: :toml, repo: "hexpm", optional: false]}], "hexpm", "e5429378c397f37f1091a35593b153aee1925e197c6842d04648d802edb52f80"},
+  "rustler": {:hex, :rustler, "0.21.1", "5299980be32da997c54382e945bacaa015ed97a60745e1e639beaf6a7b278c65", [:mix], [{:toml, "~> 0.5.2", [hex: :toml, repo: "hexpm", optional: false]}], "hexpm", "6ee1651e10645b2b2f3bb70502bf180341aa058709177e9bc28c105934094bc6"},
   "scrivener": {:hex, :scrivener, "2.7.0", "fa94cdea21fad0649921d8066b1833d18d296217bfdf4a5389a2f45ee857b773", [:mix], [], "hexpm", "30da36a427f2519cf75993271fb7c5aad1759682a70f90d880a85c3d743d2c57"},
   "scrivener_ecto": {:hex, :scrivener_ecto, "2.4.0", "ac4c161582e112b1f59f6155819d830f0228e3958f1ab2a7d8a66b8d5dd7714c", [:mix], [{:ecto, "~> 3.3", [hex: :ecto, repo: "hexpm", optional: false]}, {:scrivener, "~> 2.4", [hex: :scrivener, repo: "hexpm", optional: false]}], "hexpm", "538e6c527f09e1d77e94e5bdb04e2ee02bb669e45b37b150f4fcf6e9ed60108e"},
   "scrivener_html": {:hex, :scrivener_html, "1.8.1", "d2d287cac72bd5405f1d1afe897fffd0f6ff2f2c8874384dda3bea74397e78d6", [:mix], [{:phoenix, "~> 1.0 and < 1.5.0", [hex: :phoenix, repo: "hexpm", optional: true]}, {:phoenix_html, "~> 2.2", [hex: :phoenix_html, repo: "hexpm", optional: false]}, {:plug, "~> 1.1", [hex: :plug, repo: "hexpm", optional: false]}, {:scrivener, "~> 1.2 or ~> 2.0", [hex: :scrivener, repo: "hexpm", optional: false]}], "hexpm", "04f1bdc463f770a046db0377891f4ee85022259bdb4a9142c64848f8714a3f38"},
diff --git a/native/vt_nif/Cargo.lock b/native/vt_nif/Cargo.lock
index 5d04fa5..cad2805 100644
--- a/native/vt_nif/Cargo.lock
+++ b/native/vt_nif/Cargo.lock
@@ -102,9 +102,9 @@ checksum = "4c691c0e608126e00913e33f0ccf3727d5fc84573623b8d65b2df340b5201783"
 
 [[package]]
 name = "rustler"
-version = "0.21.0"
+version = "0.21.1"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "087d812084e88e84d09ad05abebb24e2967b287ddfa692296f742bcf3e403f93"
+checksum = "533dc3379a0f166749ce262a941e9b52ce19c3208729fc6b6cce76aea76d939b"
 dependencies = [
  "lazy_static",
  "rustler_codegen",
@@ -114,9 +114,9 @@ dependencies = [
 
 [[package]]
 name = "rustler_codegen"
-version = "0.21.0"
+version = "0.21.1"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "62d5150810c3a06997d644cacfd0d9464441aae1d46e0bdf66cef67d379fa443"
+checksum = "a21563a1c4b02773f5c6dce723630c9998694258ff4d67bd6025ba057a29b51c"
 dependencies = [
  "heck",
  "proc-macro2",
diff --git a/native/vt_nif/Cargo.toml b/native/vt_nif/Cargo.toml
index efeead6..f003e6f 100644
--- a/native/vt_nif/Cargo.toml
+++ b/native/vt_nif/Cargo.toml
@@ -10,7 +10,7 @@ path = "src/lib.rs"
 crate-type = ["dylib"]
 
 [dependencies]
-rustler = "0.21.0"
+rustler = "0.21.1"
 serde = "1.0.110"
 serde_rustler = "0.1.0"
 lazy_static = "1.0"
